spring.datasource.url=jdbc:mysql://localhost:${DB_PORT:3306}/shedLock?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:MBZx8xQPv9BgyKS}
spring.liquibase.change-log=/db/changelog/db.changelog-master.xml